# nostratestAndroid

app/: build.gradle
app/src/androidTest/java/com/andra/nostratest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andra/nostratest/: AddorEdit.java  ApiConfig.java  ApiInterface.java  Contact.java  FirstActivity.java  GeneralList.java  MainActivity.java  MyAdapter.java  PersonView.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_addor_edit.xml  activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/andra/nostratest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
